{
    "name": "fontpls",
    "description": "A typeface conversion CLI tool for making webfonts",
    "version": "0.1.0",
    "homepage": "https://github.com/undone-labs/fontpls",
    "author": "Orun Bhuiyan (https://github.com/orvn)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/undone-labs/fontpls.git"
    },
    "bugs": {
        "url": "https://github.com/undone-labs/fontpls/issues"
    },
    "license": "APL-2.0",
    "main": "index.js",
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "test": "mocha"
    },
    "devDependencies": {
        "mocha": "^10.2.0"
    },
    "keywords": [
        "typeface",
        "fonts",
        "webfonts",
        "woff",
        "eot",
        "ttf",
        "otf"
    ],
    "dependencies": {
        "chalk": "^5.3.0",
        "chalk-animation": "^2.0.3",
        "figlet": "^1.7.0",
        "fontmin": "^1.0.1",
        "gradient-string": "^2.0.2",
        "inquirer": "^9.2.11",
        "nanospinner": "^1.1.0"
    }
}
